<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend practice</title>
    <style>
        body{
            background-color:white;

        }
        .ema{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: blueviolet;
            padding: 5px;
           ;
        }
        .footer{
            display: flex;
            justify-content: center;
            justify-content:space-around;
            background-color: rgb(17, 17, 81);
            color: white;
            padding: 33px;}
            .footer .list ul{
            list-style: none;
            height: 167px;
            }
        .sima{
            dispaly: flex;
            justify-content: center;
            background-color: white;
            text-align: center;
            border: 3px solid black;
            box-sizing: border-box;
        }
        .kum{
            border: 3px solid black;
            box-sizing: border-box;
        }
        .gina{
            border: 3px solid black;
            box-sizing: border-box;
        }
        .puna{
            border: 3px solid black;
            box-sizing: border-box;

        }
        .pu{
            justify-content: center;
            text-align: center;
        }
        .na{
            text-align: center;
        }
        .gi{
            border: 1px;
            ;

        }
        .kum{
            display: flex;
            flex-direction: row;
        }
        .hima{
            border-right: 3px solid black;
            width: 500px;
        }
    </style>
</head>
<body>
    <nav class="ema">
        <a href="#">frontend practice</a>
        <a href="#">home</a>
        <a href="#">projects</a>
        <a href="#">FAQ</a>
        <a href="#">Newsletter</a>
        <a href="#">contact</a>
  
    </nav>
    <div class="sima">
        <h1>Monogram</h1>
        <p>home page</p>
        <a href="#viewlive" style="border: 0ch;" 0px;border-bottom-style: solid;margin-bottom: 10px;">🌐 View
            Live</a>
            <a href="#Photo">📷Free Photo Assets</a>
            <a href="#Open">⭐Open Source Icons</a>
          </div>
          <div class="kum">
      <div class="hima">
        <h> Recreate this to learn:</h>
        <ul>
            <li>Hero Image slider</li>
            <li>Image hover transition</li>
            <li>Dropdown menu</li>
           <li>Menu hidden/appear on scroll</li>
           <li>and more!</li>
        </ul>
      </div>
      

      <div class="hima">
        <div class="colcircle">
        
            <h2>Color Palette:</h2>
        </div>
        <div class="colcircle">&#9899 #9899</div>
        <div class="colcircle">&#128308 #128308</div>
        <div class="colcircle">&#128309 #128309</div>
        <div class="colcircle">&#9898 #9898 </div>
        <div class="colcircle">&#9899 #9899</div>
    </div>
    <div class="hima">
        <h3>Recommended Courses</h3>
        <p>Frontend Masters offers a completely free <a href="css">"Getting started with Css"</a>course</p>
        <button>Learn More</button>
    </div>
    <div>
        <h4>Resources:</h4>
        <ul style="list-style-type: none;">
            <li><a href="#slide">How to SlideShow</a></li>
            <li><a href="#image">change image on hover</a></li>
            <li><a href="#guide">A Complete Guide to Grid</a></li>
            <li><a href="#complete">A Complete Guide to Flexbox</a></li>
        </ul>
    </div>
          </div>
    <div class="gina">
        <div class="gi">
        <h5>Up For a challenge</h5>
        <p>Build the Slide-out pannel when clicking the shopping cart in the menu </p>
        </div>
        <div class="gi">
            <h6>TOO Easy?</h6>
            <p>Click the hero image slider that changes the image after X amount of seconds.</p>
        </div>
            <div class="gi">
            <h6>TOO HARD?</h6>
            <P>THAT'S OK! </P>
            <a href="#view">view other projects</a>

            </div>
        </div>
      <div class="puna">
        <div class="pu">
            <h1>Reference image</h1>
            <img src="https://www.articlization.com/img/uploads/article_images/big/1584359118_5db85c86dee0196ad714c679-1.jpg" size="34%">

        </div>
        <div class="na">
            <img src="https://th.bing.com/th/id/OIP.wKxKpM9I2gKFXwOWODEUxAHaFs?w=254&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7" size ="34%">
            <img src="https://th.bing.com/th/id/OIP.y8z7Lec9Q6TwZT92eUfhBwHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.734" size="34%">
        </div>
        <div class="pu">
            <img src="https://th.bing.com/th?id=OIP.cw6xAomwuNtMQBR-DvXcUQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" size="47%">
        </div>
        <div class="pu">
            <img src="https://th.bing.com/th/id/OIP.2_cgCR9MCWq2QPkXwBvWLgHaD_?w=281&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" size="49%">
        </div>
        <div class="un">
            <img src="https://www.bing.com/images/search?view=detailV2&ccid=76PQGIHM&id=0C4184ADD64FFB3B7CCE0755EF9B5013C4DB1B83&thid=OIP.76PQGIHMANS34rB1i1pWggHaEK&mediaurl=https%3a%2f%2fi.ytimg.com%2fvi%2fJOtMulfq17o%2fmaxresdefault.jpg&exph=720&expw=1280&q=Console&simid=608015203188556781&FORM=IRPRST&ck=BAA9458CA76EAC5F690BF90E2D459567&selectedIndex=26" size="47%">
            <img src="https://th.bing.com/th/id/OIP.KWXtoRukylGumqHVClb5mAHaDX?w=325&h=158&c=7&r=0&o=5&dpr=1.3&pid=1.7" size="56%">

        </div>
        <div class="un">
            <img src="https://th.bing.com/th/id/OIP.skMc3JIWfc5Wy4YuWo48TAHaET?w=315&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
        <div class="un"></div>
        <img src="https://th.bing.com/th/id/OIP.skMc3JIWfc5Wy4YuWo48TAHaET?w=315&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div class="ni">
            <img src="https://th.bing.com/th/id/OIP.skMc3JIWfc5Wy4YuWo48TAHaET?w=315&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
        <div class="ni">
            <img src="https://th.bing.com/th/id/OIP.skMc3JIWfc5Wy4YuWo48TAHaET?w=315&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

        </div>
      
      <div class="footer">
     <div class="list">
        
                <h2>
                    MONOGRAM
                
                </h2>
                <P>305 kING ST.W suite 502 kitchener,ON canada</P>
        
     </div>
     <div class="list">
        <ul>
            <li>
                <h4>
                    QUICK LINKS
                </h4>
                <a>HOME</a>
                <a>HOW IT WORKS</a>
                <a>SHOP</a>
                <a>DOWNLOAD</a>

            </li>
            
        </ul>
     </div>
     <div class="list">
        <ul>
            <li>
                <h4>
                    HELP
                </h4>
                <a>FAQS</a>
                <a>Support center</a>
                <a>shipping and sales</a>
                <a>find a store</a>
                <a>palette support</a>

            </li>
            
        </ul>
     </div>
     <div class="list">
        <ul>
            <li>
                <h4>
                    INFORMATION
                </h4>
                <a>ABOUT US</a>
                <a>WORK WITH US</a>
                <a>PRIVACY POLICY</a>
                <a>TERMS OF USE</a>
                <a>TERMS OF SALE</a>
                <a> press KIt</a>

            </li>
            
        </ul>
     </div>
     <div class="list">
         <h3>SUBSCRIBE TO MONOGRAM</h3>
        <P>Master productivity wityh creative console and get all the latest Monogram news</P>
        <button>Email Address</button>
        <button>SUBMIT</button>
        </div>
      </div>
      </div>
    
    
</body>
</html>